<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>GPT-3 Tokenizer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/index.css" rel="stylesheet" />
    <script src="js/index.ts" type="module"></script>
  </head>
  <body class="outer">
    <div id="app">
      <textarea id="plaintext" placeholder="Hello World"></textarea>
      <div id="buttons" class="outer">
        <button id="encode">Encode</button>
        <button id="decode">Decode</button>
      </div>
      <textarea id="tokenized" placeholder="[15496, 2159]"></textarea>
    </div>
  </body>
</html>
